# Cyzor-Core

./: .dockerignore  .env.example  .gitignore copy  Cyzor.sln  DOKPLOY_SETUP.md  Dockerfile  FIX_SUMMARY.md  docker-compose.yml  dokploy.json  nginx-docker.conf  nginx.conf
Cyzor.Contracts/: Class1.cs
Cyzor.Core/: Class1.cs
Cyzor.Infrastructure/: Class1.cs  Cyzor.Infrastructure.csproj
Cyzor.Infrastructure/Services/Command/: ICommandExecutor.cs  LocalCommandExecutor.cs
Cyzor.Infrastructure/Services/Fake/: FakeBlueprintInstaller.cs  FakeDomainConfigurator.cs  FakeEnvironmentProvisioner.cs  FakeResourceAllocator.cs
Cyzor.Infrastructure/Services/Persistence/: SqliteTenantRepository.cs
Cyzor.Infrastructure/Services/Real/: ITenantDeploymentService.cs  LocalEnvironmentProvisioner.cs  RealBlueprintInstaller.cs  RealDomainConfigurator.cs  RealResourceAllocator.cs  TenantDeploymentService.cs
Cyzor.Provisioning/: Cyzor.Provisioning.csproj  Program.cs  Worker.cs  appsettings.json
Cyzor.Provisioning/Application/Pipeline/: ProvisionInstancePipeline.cs
Cyzor.Provisioning/DTOs/: ProvisioningRequest.cs  TenantStatusResponse.cs
Cyzor.Provisioning/Properties/: launchSettings.json
Cyzor.Provisioning/Queue/: IProvisioningQueue.cs  InMemoryProvisioningQueue.cs
Cyzor.Provisioning/Services/: AlertService.cs  ApiAuthenticationService.cs  HealthCheckAndRollbackService.cs  LetsEncryptService.cs  NginxConfigService.cs  PrometheusMetricsService.cs  ProvisioningRequestValidator.cs  SqliteBackupService.cs  StatusPageService.cs  SwaggerService.cs
Cyzor.Provisioning/Workers/: ProvisioningQueueWorker.cs  ProvisioningWorker.cs  SeedWorker.cs
deploy/: cyzor-provisioning.service  deploy.ps1
scripts/: diagnose_cyzor.sh  diagnose_nginx_subdomains.sh  full_diagnostic_report.sh  generate_nginx_config.sh  nginx_manager.py  quick_diagnostic.sh  (+2 more)
(+15 files in other folders)
